; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Starvein: Frontier Protocol"
config/description="Мобильная sci-fi головоломка: планируйте порядок запуска флота кораблей и раскрывайте скрытые жилы минералов в слоистых астероидах."
run/main_scene="res://scenes/gameplay/Level.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameBalance="*res://scripts/autoload/GameBalance.gd"
SaveService="*res://scripts/autoload/SaveService.gd"
AudioService="*res://scripts/autoload/AudioService.gd"
LevelService="*res://scripts/autoload/LevelService.gd"
GameState="*res://scripts/autoload/GameState.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation="portrait"

[rendering]

renderer/rendering_method="mobile"
